//| mill-version: 1.0.3
package build

import mill.*, scalalib.*

object millMinimal extends ScalaModule:
  def jvmId = "temurin:22.0.2" // JavaFX 24 requires JDK version >= 22

  def scalaVersion = "3.7.2"

  // Add dependency on JavaFX libraries
  val javaFXVersion = "24"
  val scalaFXVersion = "24.0.2-R36"
  val javaFXModules = List("base", "controls", "fxml", "graphics", "media", "swing", "web")
    .map(m => mvn"org.openjfx:javafx-$m:$javaFXVersion")

  def mvnDeps = Seq(
    mvn"org.scalafx::scalafx:$scalaFXVersion",
    mvn"org.controlsfx:controlsfx:11.2.2",
    //...
  ) ++ javaFXModules

